# pay-demo

./: demo_shuoming.txt  pom.xml
src/main/java/com/example/demo/: WcpayApplication.java
src/main/java/com/example/demo/config/: AlipayConfig.java  BestpayConfig.java  WxPayConfig.java
src/main/java/com/example/demo/controller/: AlipayController.java  BestpayController.java  WcController.java  WechatActivityController.java
src/main/java/com/example/demo/mapper/: PayDataMapper.java
src/main/java/com/example/demo/model/: AlipayData.java  BestpayData.java  PayData.java
src/main/java/com/example/demo/service/: ActivityService.java  GetWxOrderno.java
src/main/java/com/example/demo/util/: CommonUtil.java  GetWxOrderno.java  HttpClientConnectionManager.java  HttpResponse.java  HttpResultType.java  IPUtil.java  MD5.java  MD5Util.java  MySSLSocketFactory.java  RequestHandler.java  Sha1Util.java  TenpayConfig.java  TenpayUtil.java  TrustAnyTrustManager.java  UUIDUtils.java  WeChat.java
src/main/java/com/example/demo/util/alipayUtil/: logFile.java
src/main/java/com/example/demo/util/creatOrderNum/: EveryDaySerialNumber.java  FileEveryDaySerialNumber.java  FileUtil.java  SerialNumber.java
src/main/resources/: application.properties
src/main/resources/mybatis/: PayDataMapper.xml
src/main/resources/static/js/: ap.js
src/main/resources/templates/: applyRefund.ftl  error.ftl  helloworld.ftl  pay.ftl  payFail.ftl  paySuccess.ftl  refund.ftl  refundResult.ftl  test.ftl  toPay.ftl
src/main/resources/templates/alipay/: alipayResult.ftl  index.ftl  onload.ftl  pay.ftl  refund.ftl  refundResult.ftl  weixinLead.ftl
src/main/resources/templates/bestpay/: bestpayIndex.ftl
src/test/java/com/example/demo/: WcpayApplicationTests.java
